.page-home-head {
  height: calc(100vh - 96px);
  max-height: 1080px;

  .container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: center;
  }

  &__hint {
    display: inline-flex;
    align-items: center;
    user-select: none;
    background: linear-gradient(90deg, rgba(18, 193, 188, 0.12) 0%, rgba(100, 125, 178, 0.12) 100%);
    border-radius: 100px;
    padding: 10px 16px;
    gap: 10px;

    p {
      font-weight: 800;
      font-size: 12px;
      line-height: 24px;
      font-variant: small-caps;
      background: linear-gradient(90deg, #E3FBAE 0%, #25CDCC 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
  }

  &__content {
    &-title {
      position: relative;
      margin-top: 20px;

      h1 {
        font-weight: 800;
        font-size: 6vh;
        line-height: 145%;
        position: relative;
        z-index: 1;

        &::after {
          content: '';
          position: relative;
          display: inline-block;
          width: 100px;
          height: 74px;
          background-image: url('/images/zigzag_dark.png');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          margin-left: 50px;
          transform: translateY(15px);
        }
      }
    }
  }

  &__description {
    padding: 40px 0;
    display: flex;
    gap: 20px;
    align-items: center;
    width: 65%;
    border-bottom: 1px solid $line_clr;

    p {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.012em;
      color: $main_clr_700;
    }
  }

  &__buttons {
    margin-top: 40px;
    display: flex;
    gap: 30px;
  }

  &__best {
    width: 100%;
    height: 100vh;
    max-height: 1080px;
    margin-top: -96px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    padding-left: calc(24px + 20px);

    &-text {
      transform: rotate(-90deg);
      transform-origin: left center;
      white-space: nowrap;
      text-align: center;
      position: absolute;
      left: 5px;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      color: $main_clr_700;
      margin-top: 200px;
      text-transform: uppercase;
    }
  }
}

@media screen and (max-width: 1100px) {
  .page-home-head .container {
    grid-template-columns: 1fr;
  }

  .page-home-head__best {
    display: none;
  }

  .page-home-head__description {
    width: 100%;
  }
}

@media screen and (max-width: 505px) {
  .page-home-head__content-title h1 {
    font-size: 10vw;
  }

  .page-home-head__description p {
    font-size: 14px;
    line-height: 22px;
  }
} 