.page-product-payment-modal {
  position: relative;
  z-index: 1;
  background: rgba(23, 27, 32, 0.88);
  background: rgba(23, 27, 32, 0.88);
  border: 1px solid rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(48px);
  border-radius: 12px;
  display: flex;

  &__container {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    left: 0;
    top: 0;
  }

  &__overlay {
    position: absolute;
    background: rgba(17, 19, 23, 0.9);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &__content {
    padding: 30px;
  }

  &__systems {
    padding: 30px;
    background: #181C22;
    backdrop-filter: blur(48px);
    border-radius: 0px 12px 12px 0px;

    &-title {
      font-weight: 500;
      font-size: 12px;
      line-height: 24px;
      text-transform: uppercase;
      color: $main_clr_700;
    }

    &-hint {
      max-width: calc(120px * 3 + 10px * 2);
      margin-top: 16px;

      background: rgba(224, 173, 50, 0.04);
      border-radius: 6px;
      padding: 8px 12px;

      color: rgba(224, 173, 50, 0.88);
      font-weight: 500;
      font-size: 12px;
      line-height: 20px;
      letter-spacing: 0.012em;
    }

    &-cards {
      margin-top: 10px;
      display: grid;
      grid-template-columns: repeat(3, 120px);
      gap: 10px;
    }

    &-card {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 66px;
      background: $line_clr;
      border-radius: 6px;
      position: relative;
      cursor: pointer;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        border: 2px solid #2D9CDB;
        opacity: 0;
        transition: .25s;
      }

      &:hover::after, &.active::after {
        opacity: 1;
      }
    }
  }

  &__hint {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 12px;
    grid-gap: 12px;
    background: rgba(224, 173, 50, 0.04);
    border-radius: 6px;
    padding: 8px 12px;
    width: 480px;
    box-sizing: border-box;
    align-items: center;

    p {
      color: rgba(224, 173, 50, 0.88);
      font-weight: 500;
      font-size: 12px;
      line-height: 20px;
      letter-spacing: 0.012em;
    }
  }

  &__pcode {
    margin-bottom: 20px;

    &-input {
      display: grid;
      grid-template-columns: 1fr 150px;
      gap: 16px;
      grid-gap: 16px;
    }

    p {
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.012em;
      color: #62646C;
      margin-top: 10px;

      span {
        color: #76DBA1;
      }
    }
  }

  &__title {
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid $line_clr;
    position: relative;

    &-close {
      position: absolute;
      background: transparent;
      right: 0;
      top: 0;
      cursor: pointer;

      path {
        transition: .25s;
      }

      &:hover path {
        stroke: white;
      }
    }

    p {
      font-weight: 700;
      font-size: 12px;
      line-height: 20px;
      letter-spacing: 0.02em;
      font-variant: small-caps;
      font-feature-settings: 'pnum' on, 'lnum' on;
      color: $main_clr_700;
      text-transform: uppercase;
    }

    h3 {
      margin-top: 10px;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      letter-spacing: 0.02em;
      font-feature-settings: 'pnum' on, 'lnum' on;
      color: $main_clr_50;
    }

    img {
      width: 204px;
      margin-top: 10px;
    }
  }

  &__price {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .label {
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.012em;
      color: $main_clr_700;
    }

    .price {
      display: flex;
      align-items: center;

      p.price-old {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        text-decoration-line: line-through;
        font-variant: small-caps;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: $main_clr_700;
        margin-right: 12px;
      }

      p {
        font-weight: 600;
        font-size: 28px;
        line-height: 34px;
        text-align: right;
        letter-spacing: 0.02em;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: $main_clr_50;
        display: inline;
        transition: .25s;

        span {
          color: $main_clr_700;
          font-size: 16px;
          transition: .25s;
        }
      }
    }
  }

  &__payment {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;

    .btn-large {
      width: auto;
      padding: 0 50px;
      margin-left: 20px;
    }

    .counter {
      display: grid;
      grid-template-columns: 48px 1fr 48px;
      gap: 10px;
      align-items: center;
      background: $line_clr;
      border-radius: 12px;
      padding: 10px;

      &__number {
        min-width: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $main_clr_50;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        font-feature-settings: 'pnum' on, 'lnum' on;
        background: transparent;
        text-align: center;
      }

      button {
        width: 100%;
        height: 100%;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        path {
          transition: .25s;
        }

        &:hover path {
          stroke: $main_clr_50;
        }
      }
    }
  }
}

@media screen and (max-width: 885px) {
  .page-product-payment-modal {
    overflow-y: auto;
    flex-wrap: wrap;
    max-height: 95vh;

    &__content, &__systems {
      width: 100%;
    }
  }
}

@media screen and (max-width: 485px) {
  .page-product-payment-modal {
    &__pcode-input {
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (max-width: 435px) {
  .page-product-payment-modal {
    &__payment {
      flex-wrap: wrap;

      .counter, .btn-large {
        width: 100%;
      }

      .counter {
        height: 68px;
      }

      .btn-large {
        margin: 0;
        margin-top: 16px;
      }
    }

    &__hint {
      grid-template-columns: 1fr;
      width: auto;

      svg {
        display: none;
      }
    }

    &__systems {
      &-cards {
        grid-template-columns: repeat(auto-fill, 120px);
      }
    }
  }
}