.page-product {
  &__container {
    margin-top: 28px;
    display: grid;
    grid-template-columns: calc(100% - 450px - 30px) 450px;
    gap: 30px;
  }

  &__image {
    width: 100%;
    height: 316px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    &-tag {
      display: inline-block;
      background: linear-gradient(90deg, #7B61FF 0%, #0EC8BC 100%);
      border-radius: 8px;
      padding: 2px 8px;
      font-weight: 900;
      font-size: 10px;
      line-height: 23px;
      letter-spacing: 0.012em;
      text-transform: uppercase;
      font-feature-settings: 'pnum' on, 'lnum' on;
      color: $main_clr_50;
      margin: 12px;
      user-select: none;
    }

    .game-logo {
      width: 78px;
      height: 78px;
      background: rgba(39, 41, 46, 0.48);
      backdrop-filter: blur(4px);
      border-radius: 50%;

      img {
        width: 64%;
      }
    }
  }

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $line_clr;
    padding-bottom: 20px;

    h2 {
      font-weight: 700;
      font-size: 12px;
      line-height: 20px;
      letter-spacing: 0.02em;
      font-variant: small-caps;
      font-feature-settings: 'pnum' on, 'lnum' on;
      color: $main_clr_700;
      text-transform: uppercase;
    }

    h1 {
      font-weight: 700;
      font-size: 28px;
      line-height: 34px;
      letter-spacing: 0.02em;
      font-feature-settings: 'pnum' on, 'lnum' on;
      color: $main_clr_50;
      margin-top: 10px;
    }
  }
}

@media screen and (max-width: 1240px) {
  .page-product__container {
    grid-template-columns: 1fr;
  }

  .page-product-slider {
    &__controls {
      display: none !important;
    }

    &__slides {
      overflow: auto !important;
      max-width: calc(100vw - 330px);

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  .page-product-functions {
    max-width: calc(100vw - 330px);
  }
}

@media screen and (max-width: 975px) {
  .page-product-description__tabs {
    width: calc(100vw - 20px * 2);
  }
}

@media screen and (max-width: 900px) {
  .page-product-content {
    grid-template-columns: 1fr;
  }

  .page-product-slider {
    &__slides {
      max-width: calc(100vw - 50px * 2);
    }
  }

  .page-product-functions {
    max-width: calc(100vw - 50px * 2);
  }
} 