.footer {
  background: rgba(23, 27, 32, 0.36);

  &-container {
    display: grid;
    grid-template-columns: 450px 1fr;
    gap: 30px;
    padding: 120px 0;
  }

  &-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    &__column {
      &-label {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        text-transform: uppercase;
        color: $main_clr_700;
        margin-bottom: 30px;
        width: 100%;
      }

      a {
        display: block;
        text-decoration: none;
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 12px;
        line-height: 24px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: rgba(219, 219, 219, 0.68);
        transition: .25s;

        &:hover {
          color: $main_clr;
        }
      }

      &_socials {
        display: flex;
        align-content: flex-start;
        flex-wrap: wrap;
        gap: 15px;

        a {
          margin: 0;
          height: 40px;
          width: 40px;
          margin-top: -10px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;

          &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            opacity: 0;
            transition: .25s;
          }

          &:nth-child(2)::before {
            background: linear-gradient(180deg, #0077FF 0%, #0038FF 100%);
          }

          &:nth-child(3)::before {
            background: linear-gradient(180deg, #7289DA 0%, #7472DA 100%);
          }

          &:nth-child(4)::before {
            background: linear-gradient(180deg, #27A6E5 0%, #2773E5 100%);
          }

          &:nth-child(5)::before {
            background: linear-gradient(180deg, #F40000 0%, #F44900 100%);
          }

          svg {
            position: relative;
            z-index: 1;
          }

          path {
            fill-opacity: .78;
            transition: .25s;
          }

          &:hover path {
            fill-opacity: 1;
          }

          &:hover::before {
            opacity: 1;
          }
        }
      }
    }
  }

  &-content {
    &__logo {
      path {
        fill: $text_clr;
      }

      rect {
        stroke: $text_clr;
      }
    }

    p {
      margin: 30px 0;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.012em;
      color: $main_clr_700;
      max-width: 360px;
    }
  }

  &-payments {
    mix-blend-mode: luminosity;
    opacity: 0.24;
    display: grid;
    grid-template-columns: repeat(3, 80px);
    gap: 8px 28px;
    grid-gap: 8px 28px;
  }

  &-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid rgba(255, 255, 255, 0.04);
    padding: 35px 0;
  }

  &-copy, &-development {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #7B7C82;
  }

  &-development {
    a {
      color: $main_clr;
      text-decoration: none;
      font-weight: 600;
      transition: .25s;

      &:hover {
        color: $main_clr_50;
      }
    }

    p {
      margin-left: 10px;
      display: inline-block;
    }
  }
}


@media screen and (max-width: 1280px) {
  .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-payments {
    grid-template-columns: repeat(auto-fill, 80px);
  }
}

@media screen and (max-width: 680px) {
  .footer-footer {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 630px) {
  .footer-links {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .footer-footer {
    text-align: center;
  }

  .footer-copy, .footer-development {
    width: 100%;
  }

  .footer-development {
    margin-top: 10px;

    p:first-child {
      margin: 0;
    }
  }
}